<!DOCTYPE html>

<html>

<head>
    <title>Inblognt-Intube</title>

    <link rel="stylesheet" type="text/css" href="videostyles.css">


</head>

<style>
</style>
<section>

    <style>
    .ada{
    
    margin: 0;
    margin-top: 0%;
    margin-bottom: 10%;
    padding: 20 px 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    }
    
    
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    }
    nav{
        background: #717171;
        background-size: cover;
        border-radius: 8px;
    
    
    }
    
    .logo{
        font-size: medium;
    
    }
    
    label .logo{
        color: white;
        font-size: 40px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
    
    }
    
    nav ul{
        float: right;
        margin-right:40px;
    
    }
    
    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 10px;
    
    }
    
    nav ul li a{
        color:white;
        font-size: 20px;
        text-transform: uppercase;
    
    }
    
    a .active,a:hover{
        background: #0c6dae;
        transition: .5s;
    
    }
    
    h7{
        font-size: 3em;
        margin: 40px;
        padding: 25px;
        color: #ffff;
        text-align: center;
        text-decoration-color: blue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        line-height: 80px;
        margin-left: 0px;
    
    }
    button1{
    
        font-family: Arial, Helvetica, sans-serif;
        text-decoration:#ffff;
    
    }




    .h8{

        font-size:4em;
        margin: 10px;
        margin-left: 5px;
        padding: 20px;
        color: rgb(214, 43, 43);
        text-align: center;
        text-decoration-color: blue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        line-height: 80px;
    }
    
    </style>
    
    <body class="ada">
        <nav>
            <h7 class="h8">➲</h7>
            <h7 class="h7">inTube</h7>
            <label class="logo"></label>
    
        <ul>
            <li><a class="active" href="InLogin.html"><button1>Login</a></li>
            <li><a class="active" href="http://localhost/chat_project/index.php"><button1>InChat</a></li>
            <li><a class="active" href="InAbout-Us.html"><button1>about-us</a></li>
            <li><a class="active" href="InFeedBack2.html"><button1>feed-back</a></li>
            <li><a class="active" href="InTube-video.html"><button1>InTUBE</a></li>
        </ul>
        </nav>
    </body>
    
    </section>



<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="feature-img">
                    <img src="" width="100%">
                    <img src=""  width="10%" class="play-btn" onclick="playvideo('carvideo.mp4')">
                </div>
            <div class="col">
                <div class="samll-img-row">
                    <div class="small-img">
                        <img src="videothumb1.jpg" onclick="playvideo('carvideo.mp4')">
                        <img src="play.png"  width="10%" class="play-btn" onclick="playvideo('carvideo.mp4')">


                    </div>
                    <p>this layout for title of video player</p>
                </div>

                <div class="samll-img-row">
                    <div class="small-img">
                        <img src="videothumb1.jpg" onclick="playvideo('carvideo.mp4')">
                        <img src="play.png"  width="10%" class="play-btn" onclick="playvideo('carvideo.mp4')">


                    </div>
                    <p>this layout for title of video player</p>
                </div>
                <div class="samll-img-row">
                    <div class="small-img">
                        <img src="videothumb1.jpg" onclick="playvideo('carvideo.mp4')">
                        <img src="play.png"  width="10%" class="play-btn" onclick="playvideo('carvideo.mp4')">


                    </div>
                    <p>this layout for title of video player</p>
                </div>
                <div class="samll-img-row">
                    <div class="small-img">
                        <img src="videothumb1.jpg" onclick="playvideo('carvideo.mp4')">
                        <img src="play.png"  width="10%" class="play-btn" onclick="playvideo('carvideo.mp4')">


                    </div>
                    <p>this layout for title of video player</p>
                </div>
                <div class="samll-img-row">
                    <div class="small-img">
                        <img src="videothumb1.jpg" onclick="playvideo('carvideo.mp4')">
                        <img src="play.png"  width="10%" class="play-btn" onclick="playvideo('carvideo.mp4')">


                    </div>
                    <p>this layout for title of video player</p>
                </div>





                <div class="samll-img-row">
                    <div class="small-img">
                        <img src="videothumb3.jpg" onclick="playvideo('carvideo2.mp4')">
                        <img src="play.png"  width="10%" class="play-btn" onclick="playvideo('carvideo2.mp4')">


                    </div>
                    <p>this layout for titie of video player</p>
                </div>
                <div class="samll-img-row">
                    <div class="small-img">
                        <img src="videothumb2.jpg" onclick="playvideo('carvideo3.mp4')">
                        <img src="play.png"  width="10%" class="play-btn" onclick="playvideo('carvideo3.mp4')">


                    </div>
                    <p>this layout for title of video player</p>
                </div>
                <div class="samll-img-row">
                    <div class="small-img">
                        <img src="videothumb4.jpg" onclick="playvideo('carvideo4.mp4')">
                        <img src="play.png"  width="10%" class="play-btn" onclick="playvideo('carvideo4.mp4')">

                    </div>
                    <p>this layout for scon video player</p>
                </div>
                
            </div>
        </div>
    </div>
    <div class="videoplayer" id="videoplayer">
        <video width="100%" controls autoplay id="myvideo">
            <source src="carvideo.mp4" type="video/mp4">
        </video>
        <img src="play.png" class="close-btn" onclick="stopvideo()">
    </div>
    <script>
        var videoplayer=document.getElementById("videoplayer");
        var myvideo=document.getElementById("myvideo");
        function stopvideo(){
            videoplayer.style.display="none";
        }
        function playvideo(file){
            myvideo.src=file;
            videoplayer.style.display="block"
            
        }

    </script>   
</body>

</html>